/* Style Variables */
:root {
    /* theme from https://www.color-hex.com/color-palette/98179 dark theme */
    --white: #fff;
    --blue: #007acc;
    --gray-1: #c0c0c0;
    --gray-2: #3e3e42;
    --gray-3: #2d2d30;
    --black-1: #252526;
    --black-2: #1e1e1e;
    --box-shadow: 0 1px 4px 0px rgb(0 0 0 / 20%);
}

/* Font established for rem units */
html {
    font-size: 16px;
}

/* Body */
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: var(--gray-3);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: var(--gray-1);
    line-height: 1.6;
    width: 100%;
    height: auto;
}

/* Header and Navbar */
li, a {
    text-decoration: none;
    color: var(--gray-1);
}

header {
    display: flex;
     /* Pushes left and right item to for edges and items in middle will be evenly spaced */
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: var(--black-2);
    box-shadow: 0 1px 8px var(--black-2);
    width: 100%;

}

.logo {
    cursor: pointer; 
    font-size: 2.25rem;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    font-size: 1.25rem;
    font-weight: bold;
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: var(--white);
}

.fa-instagram,
.fa-twitter,
.fa-facebook,
.fa-linkedin {
    color: var(--gray-1);
    font-size: 1.5rem;
}

/* Main - About, Projects, Contact */
h2 {
    font-size: 2.5rem;
    margin-bottom: 2%;
    text-align: center;
}

.intro {
    font-size: 1.5rem;
    margin-bottom: 2%;
    text-align: center;
}

.description {
    font-size: 1rem;
    margin-bottom: 2%;
    text-align: center;
}

.flex-container {
    margin: 5% 10% 5% 10%;
    padding: 50px;
    background: var(--gray-2);
    box-shadow: var(--box-shadow);
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 1em;
    margin: 25px 10px 25px 10px;
}

.flex-wrap > * {
    flex: 1 2 10em;
}

img {
    height: auto;
    max-width: 100%;
    min-width: 100px;
    box-shadow: var(--box-shadow);
    border: none;
    margin: 0;
    padding: 0;
    border-radius: 5%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: fit-content;
    padding: 10px;
    margin: 0 10px 0 10px;
    border: none;
    background: var(--black-1);
    border-radius: 5%;
    box-shadow: var(--box-shadow);
}

.card:hover {
    box-shadow: 0 1px 8px 3px rgb(0 0 0 / 20%);
}

.social-hub {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.social-hub li {
    margin: 0 2% 0 2%;
}

.social-hub form {
    
}

/* Footer */
footer h2 {
    font-size: 1rem;
    padding: 2%;
}

/* Extra small devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}